body {
    height: 100vh;
    background: linear-gradient(180deg, #000, #000A 40%, #0000), 
                url(../img/bg-galeria.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    padding: 0 128px;
}

main {
    flex-grow: 1;
    display: flex;
}

.main-content {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.page-title {
    margin-top: 20px;
    font-family: 'Mulish', sans-serif;
    display: flex;
    flex-direction: column;
    font-size: 8rem;
    line-height: 4.5rem;
    font-weight: 400;
    color: #fff;
}

.cards-imgs {
    margin-top: 134px;
    display: flex;
    gap: 30px;
}

.card{
    border-left: 5px solid #333;
    transition: 400ms ease;
    box-shadow: 0 0 10px 5px #0009;
}

.card:hover {
    border-left: 5px solid var(--accent-color);
    transform: scale(1.1);
}