body {
    height: 100vh;
    background: linear-gradient(180deg, #000, #000A 40%, #0000), 
                url(../img/bg-personagens.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-blend-mode: darken;
    display: flex;
    flex-direction: column;
    padding: 0 128px;
}

main {
    flex-grow: 1;
    display: flex;
}

.main-content {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.page-title {
    margin-top: 20px;
    font-family: 'Mulish', sans-serif;
    display: flex;
    flex-direction: column;
    font-size: 8rem;
    line-height: 4.5rem;
    font-weight: 400;
    color: #fff;
}

.cards-personagens {
    display: flex;
    margin-top: 82px;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 440px;
    width: 270px;
    background-color: #000;
    transition: 400ms;
}

.card img {
    height: 300px;
    width: 270px;
}

.card:hover {
    transform: translateY(-15px);
}

.card:hover .line {
    height: 140px;
}

.line {
    margin-top: 300px;
    height: 5px;
    width: 270px;
    background-color: var(--accent-color);
    position: absolute;
    transition: 400ms ease;
}

.info {
    flex-grow: 1;
    padding: 15px 35px 15px 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 400ms ease;
    z-index: 2;
}

.perso-name {
    color: #f5f5f5;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    font-size: 24px;
}

.desc {
    font-family: 'Mulish', sans-serif;
    font-weight: 200;
    color: #f5f5f5;
}

@media (max-width:768px) {
    body {
        padding: 0 30px;
        background-color: #0009;
        background-image: url(../img/bg-personagens.png);
        background-blend-mode: darken;
        background-position: 90%;
    }
}